{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWorldDbConnection": "Server=.\\sqlexpress;Database=GRAPHQLTESTDB;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
